@charset "UTF-8";

.section-presentation {
  padding-bottom: 100px;
}
.section-presentation__video {
  display: block;
}
.section-presentation .laptop {
  padding-top: 100px;
}
#slider-shops img {
  max-width: 100%;
  border: solid 10px;
  box-sizing: border-box;
}
.section.examples {
  -webkit-transform: translateY(-170px);
  -ms-transform: translateY(-170px);
  transform: translateY(-170px);
  margin-bottom: -200px;
}
.example {
  display: block;
  box-shadow: 0 3px 15px 3px rgba(0, 0, 0, 0.12);
  -webkit-transition: box-shadow 0.3s, -webkit-transform 0.3s;
  transition: box-shadow 0.3s, transform 0.3s, -webkit-transform 0.3s;
}
.example:hover {
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
  box-shadow: 0 3px 15px 3px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 2;
}
.example img {
  max-width: 100%;
  vertical-align: middle;
}
.modal-window__close {
  z-index: 9;
}
.form-send-success.promo-motiv {
  background: #fff;
  padding: 0;
}
.form-send-success .promo-motiv__header {
  font-size: 1.6rem;
}
.form-send-success .promo-motiv__header b {
  font-size: 2rem;
}
.form-send-success .promo-motiv__content {
  padding: 50px;
  background: none;
  flex-wrap: wrap;
}
.form-send-success .promo-motiv__act {
  max-width: 100%;
  padding: 0;
}
.form-send-success .promo-motiv__comment {
  font-weight: 600;
  font-size: 1.2rem;
}
.systems {
  display: flex;
  justify-content: space-evenly;
}
.systems form {
  max-width: 200px;
}
.systems button {
  background: none;
  border: none;
}
.systems button:hover {
  cursor: pointer;
}
.systems img {
  max-width: 200px;
  box-shadow: 0 5px 15px #666;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.systems img:hover {
  box-shadow: 0 5px 25px #38c69a;
}

@media (max-width: 991.98px) {
  .section-problems__image img {
    display: none;
  }
}

@media (max-width: 575.98px) {
  .wrapper {
    padding-top: 0;
  }
  .first-screen {
    background: url(../img/bl1.png) center;
    padding: 80px 0 10px;
  }
  .welcome__header {
    font-size: 1.4rem;
    color: #fff;
  }
  .welcome__comment {
    color: #fff;
  }
  .collapse[data-iscollaps] .collapse__toggle {
    top: auto;
    bottom: -50px;
  }
  .device-about {
    margin: 0 auto 30px;
  }
  .reviews__content .swiper-container {
    overflow: hidden;
  }

  .modal-form {
    padding: 60px 20px;
  }

  .form-send-success .promo-motiv__header {
    font-size: 1.3rem;
  }
  .form-send-success .promo-motiv__header b {
    font-size: 1.8rem;
  }
  .form-send-success .promo-motiv__content {
    padding: 50px 20px;
  }
  .systems form {
    max-width: 50%;
  }
  .systems img {
    width: 100%;
  }
}

/* fix */
body,
html {
  height: auto;
}
